<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=OpenSans' rel='stylesheet'>
    <title>tweet</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>


        :root {
            --header-height: 100px;
            --twitte-size: 650px;
        }

        .tweet {
            display: flex;
        }
        
        .thumbnail{
            margin: auto;
            border: 2px red solid;
            padding: 0;
            background: red;
            width: 653px;
            height: 653px;
        }

        * {
            font-family: "Open Sans";
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 38px;
            line-height: 50px;
        }

        p.text {
            direction: rtl;
            text-align: right;
            padding-top: 20px;
        }

        .box {
            width: var(--twitte-size);
            height: var(--twitte-size);
            /*background-color: black;*/
            margin: auto;
            overflow: hidden;
            padding: 24px 30px;
        }

        .header {
            height: var(--header-height);
            /*background-color: mediumpurple;*/
            display: flex;
            margin-bottom: 16px;
            position: relative;
        }

        .dots{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        img.avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: left;
        }

        .info {
            padding-left: 16px;
            /*background-color: yellow;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 30px;
            line-height: 40px;
        }

        .name {

        }
        .username {
            color: #677681;

        }

        .flex-container {
            /*background-color: yellow;*/
            height: calc(100% - var(--header-height));
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            position: relative;


        }

        .flex-container p {
            /*width: 100%;*/
            /*background-color: red;*/

        }

        .flex-container .translate {
            position: absolute;
            bottom: 0px;
            left: 0px;
            font-size: 24px;
            color: #1d9bf0;
        }
    </style>

</head>
<body>

<div class="tweet">
    <div class="thumbnail"></div>
    <div class="box" >
        <div class="header">
            <div class="dots"><img src="dots.png"></div>
            <img src="avatar.jpg" alt="" class="avatar">
            <div class="info">
                <span class="name">نگرش من</span>
                <span class="username">@negaresheman</span>
            </div>
        </div>
        <div class="flex-container">
            <p class="text">یه کِش اونقدری کِش میاد که بضاعتشه
                بعدش از یه جایی به بعد دیگه نمیتونه، نه که نخواد، نمیتونه..
                زیادی بکشی در میره میخوره تو چشم و چالت..
                این جریان خیلی از آدماست،
                آدم ها رو بیشتر از تحملشون تحت فشار قرار ندید..
            </p>

            <div class="translate">
                <img src="translate.jpg" alt="" width="200">
            </div>
        </div>

    </div>
</div>






<script>
    html2canvas(document.querySelector(".box")).then(canvas => {
        document.querySelector(".thumbnail").appendChild(canvas)
    });
</script>

</body>
</html>